<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEW-6X-ozj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pgl-gl-NRg">
            <objects>
                <viewController id="SpB-P9-NdH" customClass="MainViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBG-y8-Rus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cj6-bj-rKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXh-uY-L0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-3F-H7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1770"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WtG-eY-GV9">
            <objects>
                <viewController id="6bi-GR-Tsb" customClass="HistoryViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbC-TA-FG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aof-7K-0vH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMK-wD-DE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFE-bj-3FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1770"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zjv-V0-Whe">
            <objects>
                <viewController id="RdR-9b-pRF" customClass="SettingsViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mte-5W-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="43T-5m-Gx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ok4-NP-vnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iel-TG-kub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U8m-ej-WQD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm1-Rj-cpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="NEW-6X-ozj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPi-Gv-rPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnp-rO-6fT" kind="relationship" relationship="viewControllers" id="dsj-fX-HS2"/>
                        <segue destination="kvc-Bp-Phu" kind="relationship" relationship="viewControllers" id="maD-Tw-rfJ"/>
                        <segue destination="RUn-rd-t3T" kind="relationship" relationship="viewControllers" id="xgV-E8-cY3"/>
                        <segue destination="RuU-l3-reW" kind="relationship" relationship="viewControllers" id="uCs-cg-OlD"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-33" y="287"/>
        </scene>
        <!--Info-->
        <scene sceneID="YOR-d4-F4E">
            <objects>
                <navigationController id="lnp-rO-6fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="MCW-h1-XJ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yd9-FR-aM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHa-2r-u1G" kind="relationship" relationship="rootViewController" id="DRV-nT-4y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVC-FN-clS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="1059"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="AeB-8l-OOy">
            <objects>
                <viewController id="GHa-2r-u1G" customClass="IntroViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0t-DP-ehY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CvC-lU-HTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbH-m0-oDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGP-w1-HCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="1770"/>
        </scene>
        <!--Converter-->
        <scene sceneID="CxM-Q6-ATv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="los-OB-ZFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="kvc-Bp-Phu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="ruler.fill" catalog="system" id="eXv-O6-PUO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9j8-vv-qaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SpB-P9-NdH" kind="relationship" relationship="rootViewController" id="Llx-pB-Tbo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-774" y="1059"/>
        </scene>
        <!--History-->
        <scene sceneID="9gE-cX-fNe">
            <objects>
                <navigationController id="RUn-rd-t3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="y3r-dB-Ivs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kx-Qo-z0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bi-GR-Tsb" kind="relationship" relationship="rootViewController" id="Nuq-nH-leb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qP-WK-iR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1059"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tu5-Um-nJ6">
            <objects>
                <navigationController id="RuU-l3-reW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="YkC-u2-pmz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDn-xZ-ZQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RdR-9b-pRF" kind="relationship" relationship="rootViewController" id="9sI-DJ-jvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0t-d7-cXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
