<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEW-6X-ozj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="pgl-gl-NRg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-3F-H7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="SpB-P9-NdH" customClass="ConverterViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBG-y8-Rus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-II-d7t">
                                <rect key="frame" x="117" y="264" width="180" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-Sy-DjK">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <state key="normal" title="Weight"/>
                                        <connections>
                                            <segue destination="ZPZ-W4-u9d" kind="show" id="AQB-pG-Jq7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-Ve-5po">
                                        <rect key="frame" x="0.0" y="63" width="180" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <state key="normal" title="Temperature"/>
                                        <connections>
                                            <segue destination="AAh-v2-Gav" kind="show" id="W3p-wd-E1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-NU-Kev">
                                        <rect key="frame" x="0.0" y="126" width="180" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <state key="normal" title="Solids"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-eu-s77">
                                        <rect key="frame" x="0.0" y="189" width="180" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <state key="normal" title="Liquids"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xee-iN-1QJ">
                                        <rect key="frame" x="0.0" y="252" width="180" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <state key="normal" title="Length"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-7M-d1K">
                                        <rect key="frame" x="0.0" y="315" width="180" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <state key="normal" title="Speed"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cj6-bj-rKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ph7-II-d7t" firstAttribute="centerX" secondItem="PBG-y8-Rus" secondAttribute="centerX" id="0pJ-dT-JJu"/>
                            <constraint firstItem="Ph7-II-d7t" firstAttribute="centerY" secondItem="PBG-y8-Rus" secondAttribute="centerY" id="m5h-RM-53B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXh-uY-L0b"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="1769.8660714285713"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WtG-eY-GV9">
            <objects>
                <viewController id="6bi-GR-Tsb" customClass="HistoryViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbC-TA-FG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aof-7K-0vH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMK-wD-DE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFE-bj-3FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1770"/>
        </scene>
        <!--Weight Converter View Controller-->
        <scene sceneID="d7e-ia-vHo">
            <objects>
                <viewController id="ZPZ-W4-u9d" customClass="WeightConverterViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwz-LG-400">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-Do-1eT">
                                <rect key="frame" x="155" y="749" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-Kf-auB">
                                <rect key="frame" x="20" y="181" width="197" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kilograms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-OJ-Jqk">
                                <rect key="frame" x="20" y="261" width="197" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-Q7-RJx">
                                <rect key="frame" x="20" y="347" width="197" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-u9-39c">
                                <rect key="frame" x="225" y="177" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldGramsChanged:" destination="ZPZ-W4-u9d" eventType="editingChanged" id="32Z-FN-ak9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-Wh-FfX">
                                <rect key="frame" x="225" y="257" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-tO-76a">
                                <rect key="frame" x="225" y="343" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-ov-99a">
                                <rect key="frame" x="336" y="180" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-uX-1A8">
                                <rect key="frame" x="336" y="260" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-QZ-TFl">
                                <rect key="frame" x="336" y="346" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSk-9m-5I2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fb3-t3-mUI"/>
                    <connections>
                        <outlet property="textFieldGrams" destination="sKQ-u9-39c" id="ia5-uX-HPr"/>
                        <outlet property="textFieldKilograms" destination="JpU-Wh-FfX" id="PCy-Ha-0Gi"/>
                        <outlet property="textFieldPounds" destination="fTl-tO-76a" id="794-c6-eOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-Ii-xZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297.1014492753625" y="2520.5357142857142"/>
        </scene>
        <!--Temperature Converter View Controller-->
        <scene sceneID="qvz-LR-099">
            <objects>
                <viewController id="AAh-v2-Gav" customClass="TemperatureConverterViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deD-6i-rLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-Ps-yes">
                                <rect key="frame" x="37" y="140" width="183" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cF3-mh-r54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="61k-cO-iLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-9R-dkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="2521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPH-Zn-SxG">
            <objects>
                <viewController id="kZH-h2-7xJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkD-Yu-N86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rPN-cD-JrJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEP-sR-M9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="2521"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zjv-V0-Whe">
            <objects>
                <viewController id="RdR-9b-pRF" customClass="SettingsViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mte-5W-IPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="43T-5m-Gx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ok4-NP-vnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iel-TG-kub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U8m-ej-WQD">
            <objects>
                <tabBarController id="NEW-6X-ozj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPi-Gv-rPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnp-rO-6fT" kind="relationship" relationship="viewControllers" id="dsj-fX-HS2"/>
                        <segue destination="kvc-Bp-Phu" kind="relationship" relationship="viewControllers" id="maD-Tw-rfJ"/>
                        <segue destination="RUn-rd-t3T" kind="relationship" relationship="viewControllers" id="xgV-E8-cY3"/>
                        <segue destination="RuU-l3-reW" kind="relationship" relationship="viewControllers" id="uCs-cg-OlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm1-Rj-cpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="287"/>
        </scene>
        <!--Info-->
        <scene sceneID="YOR-d4-F4E">
            <objects>
                <navigationController id="lnp-rO-6fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="MCW-h1-XJ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yd9-FR-aM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHa-2r-u1G" kind="relationship" relationship="rootViewController" id="DRV-nT-4y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVC-FN-clS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="1059"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="AeB-8l-OOy">
            <objects>
                <viewController id="GHa-2r-u1G" customClass="IntroViewController" customModule="UnitConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0t-DP-ehY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CvC-lU-HTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbH-m0-oDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGP-w1-HCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.376811594203" y="1769.8660714285713"/>
        </scene>
        <!--Converter-->
        <scene sceneID="CxM-Q6-ATv">
            <objects>
                <navigationController id="kvc-Bp-Phu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="ruler.fill" catalog="system" id="eXv-O6-PUO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9j8-vv-qaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SpB-P9-NdH" kind="relationship" relationship="rootViewController" id="Llx-pB-Tbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="los-OB-ZFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="1059"/>
        </scene>
        <!--History-->
        <scene sceneID="9gE-cX-fNe">
            <objects>
                <navigationController id="RUn-rd-t3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="y3r-dB-Ivs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kx-Qo-z0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bi-GR-Tsb" kind="relationship" relationship="rootViewController" id="Nuq-nH-leb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qP-WK-iR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1059"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tu5-Um-nJ6">
            <objects>
                <navigationController id="RuU-l3-reW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="YkC-u2-pmz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDn-xZ-ZQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RdR-9b-pRF" kind="relationship" relationship="rootViewController" id="9sI-DJ-jvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0t-d7-cXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYs-Ep-2p0">
            <objects>
                <viewController id="1Lx-Uh-Obm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASw-1q-CVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RNI-Jc-U2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEo-V7-EBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="2521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MX9-ty-7bS">
            <objects>
                <viewController id="UiL-qE-cvK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vds-Wx-w76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q9z-DQ-KsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWz-ZR-Qkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lg6-7V-bu2">
            <objects>
                <viewController id="cO1-F3-dLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbl-R6-9uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DLL-jt-rwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfV-7e-1q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2521"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
