<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vt-XK-WPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="9en-oh-urR">
            <objects>
                <viewController id="9Vt-XK-WPd" customClass="KeyboardViewController" customModule="Unit_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl4-lf-w9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-YC-x9i" userLabel="Side Vertical">
                                <rect key="frame" x="331" y="0.0" width="83" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-nT-DVW">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="170"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="0Sb-Gs-ygw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-ny-2sd">
                                        <rect key="frame" x="0.0" y="170" width="83" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="E8t-w6-vp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="return" catalog="system"/>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="CTS-eV-Xbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-q9-y6j" userLabel="Num Row 1">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-A7-HDd">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="56B-IB-Ocu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twk-gb-gtn">
                                        <rect key="frame" x="110.5" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="UuL-Jf-Iqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P41-wi-Q2S">
                                        <rect key="frame" x="221" y="0.0" width="110" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="UUE-zx-Zxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-5X-Q9t" userLabel="Num Row 2">
                                <rect key="frame" x="0.0" y="80" width="331" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-0R-CPF">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="cYz-FN-usm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-d6-21X">
                                        <rect key="frame" x="110.5" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="xKU-hM-C21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-6f-CKb">
                                        <rect key="frame" x="221" y="0.0" width="110" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="Ah0-6i-qY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-uu-whO" userLabel="Num Row 3">
                                <rect key="frame" x="0.0" y="160" width="331" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-vs-1Gt">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="L7x-fV-NYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-H3-FLn">
                                        <rect key="frame" x="110.5" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="YPl-Xo-GPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-I7-L3f">
                                        <rect key="frame" x="221" y="0.0" width="110" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="6kx-jQ-lNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-YR-aNA" userLabel="Num Row 4">
                                <rect key="frame" x="0.0" y="240" width="331" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-bq-qTW">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="OtH-yQ-Gdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-Uq-Jb9">
                                        <rect key="frame" x="110.5" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="oUe-w3-yGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-4v-bc6">
                                        <rect key="frame" x="221" y="0.0" width="110" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" image="delete.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="9Vt-XK-WPd" eventType="touchUpInside" id="ip9-A3-4hV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDR-wb-UaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jR-uu-whO" firstAttribute="width" secondItem="Kl4-lf-w9I" secondAttribute="width" multiplier="0.8" id="2jj-aA-tLk"/>
                            <constraint firstItem="Elf-YC-x9i" firstAttribute="leading" secondItem="1jR-uu-whO" secondAttribute="trailing" id="2ld-qc-9kN"/>
                            <constraint firstItem="31Q-5X-Q9t" firstAttribute="width" secondItem="Kl4-lf-w9I" secondAttribute="width" multiplier="0.8" id="4LS-H0-j2S"/>
                            <constraint firstItem="ySm-q9-y6j" firstAttribute="top" secondItem="Kl4-lf-w9I" secondAttribute="top" id="7Av-vw-Uln"/>
                            <constraint firstItem="ySm-q9-y6j" firstAttribute="height" secondItem="Kl4-lf-w9I" secondAttribute="height" multiplier="0.25" id="Arv-Op-qak"/>
                            <constraint firstItem="Elf-YC-x9i" firstAttribute="top" secondItem="Kl4-lf-w9I" secondAttribute="top" id="Bvq-sq-4T1"/>
                            <constraint firstItem="WlR-YR-aNA" firstAttribute="top" secondItem="1jR-uu-whO" secondAttribute="bottom" id="Cu4-Cs-fFb"/>
                            <constraint firstItem="wDR-wb-UaN" firstAttribute="bottom" secondItem="Elf-YC-x9i" secondAttribute="bottom" id="DAu-JN-Dgm"/>
                            <constraint firstItem="1jR-uu-whO" firstAttribute="top" secondItem="31Q-5X-Q9t" secondAttribute="bottom" id="DaQ-cG-M9g"/>
                            <constraint firstItem="WlR-YR-aNA" firstAttribute="leading" secondItem="wDR-wb-UaN" secondAttribute="leading" id="EBe-bu-EnM"/>
                            <constraint firstItem="1jR-uu-whO" firstAttribute="leading" secondItem="wDR-wb-UaN" secondAttribute="leading" id="Fx4-8V-sdi"/>
                            <constraint firstItem="1jR-uu-whO" firstAttribute="height" secondItem="Kl4-lf-w9I" secondAttribute="height" multiplier="0.25" id="Gpa-wc-KXO"/>
                            <constraint firstItem="Elf-YC-x9i" firstAttribute="trailing" secondItem="wDR-wb-UaN" secondAttribute="trailing" id="Hj1-Pk-AcA"/>
                            <constraint firstItem="Elf-YC-x9i" firstAttribute="leading" secondItem="31Q-5X-Q9t" secondAttribute="trailing" id="Rg5-x3-6sX"/>
                            <constraint firstItem="31Q-5X-Q9t" firstAttribute="top" secondItem="ySm-q9-y6j" secondAttribute="bottom" id="VZw-jS-2hL"/>
                            <constraint firstItem="WlR-YR-aNA" firstAttribute="width" secondItem="Kl4-lf-w9I" secondAttribute="width" multiplier="0.8" id="Zgz-tv-J0z"/>
                            <constraint firstItem="ySm-q9-y6j" firstAttribute="leading" secondItem="Kl4-lf-w9I" secondAttribute="leading" id="ZxD-4E-kOz"/>
                            <constraint firstItem="WlR-YR-aNA" firstAttribute="height" secondItem="Kl4-lf-w9I" secondAttribute="height" multiplier="0.25" id="aGj-ZL-VsP"/>
                            <constraint firstItem="31Q-5X-Q9t" firstAttribute="leading" secondItem="wDR-wb-UaN" secondAttribute="leading" id="ep8-GU-DIy"/>
                            <constraint firstItem="Elf-YC-x9i" firstAttribute="leading" secondItem="ySm-q9-y6j" secondAttribute="trailing" id="gS8-ZO-onf"/>
                            <constraint firstItem="ySm-q9-y6j" firstAttribute="width" secondItem="Kl4-lf-w9I" secondAttribute="width" multiplier="0.8" id="rar-Sm-wB0"/>
                            <constraint firstItem="Elf-YC-x9i" firstAttribute="leading" secondItem="WlR-YR-aNA" secondAttribute="trailing" id="tH2-a4-hBB"/>
                            <constraint firstItem="31Q-5X-Q9t" firstAttribute="height" secondItem="Kl4-lf-w9I" secondAttribute="height" multiplier="0.25" id="tmt-kc-o63"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="320"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="320"/>
                    <connections>
                        <outlet property="numRow1" destination="ySm-q9-y6j" id="6fV-fa-OHY"/>
                        <outlet property="numRow2" destination="31Q-5X-Q9t" id="Bzk-w7-8Kl"/>
                        <outlet property="numRow3" destination="1jR-uu-whO" id="qOC-Oc-bWo"/>
                        <outlet property="numRow4" destination="WlR-YR-aNA" id="yNY-rH-mg0"/>
                        <outlet property="sideVertical" destination="Elf-YC-x9i" id="x7I-7C-nrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuz-fC-XyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
